{
  "name": "豆瓣电台OSD Lyrics插件",
  "version": "1.0",
  "description": "使用OSD Lyrics显示豆瓣电台歌词",
  "content_scripts": [
    {
      "matches": ["http://douban.fm/"],
      "js": ["douban.js", "jquery-1.6.2.min.js"]
    }
  ],
  "icons": { "64": "icon.png",
             "128": "icon.png" },
  "permissions": [
    "http://localhost/"
  ]
}
